[33mcommit a22a731d14400155259cdd6155f2c9a0ec7c8787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Dec 15 18:39:09 2018 +0200

    Carousel

[33mcommit beed1b415f116d0495de07c6054a9f95f1d886be[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Dec 15 18:38:01 2018 +0200

    Carousel

[33mcommit fc54ab2e2995a1d8384c92a2ca69d674cb638275[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Dec 15 16:31:04 2018 +0200

    Tooltip and modal

[33mcommit 92d246f69769c33a16fd39e6216db17eafc7aa93[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Dec 15 13:40:11 2018 +0200

    tabs

[33mcommit 4071d3b39cbb63bca4161109a512e958fcff71cc[m
Author: yaros <yachek008@gmail.com>
Date:   Sun Nov 25 16:31:17 2018 +0200

    Alerts

[33mcommit 521b417509b6d8858d417a4c899f421a737a9a7b[m
Author: yaros <yachek008@gmail.com>
Date:   Sun Nov 25 16:14:47 2018 +0200

    Some changes

[33mcommit 9360d2947c1fd84379ca49bed54f005de00ab942[m
Author: yaros <yachek008@gmail.com>
Date:   Tue Nov 20 18:35:00 2018 +0200

    Icon Fonts

[33mcommit 6f587f06965d8b998218392126fd608e9183414f[m
Author: yaros <yachek008@gmail.com>
Date:   Tue Nov 20 16:41:30 2018 +0200

    Navbar@1.0

[33mcommit bb090cfbd0498cbb0f56c09629a6a4ac72ee8d6b[m
Author: yaros <yachek008@gmail.com>
Date:   Sun Nov 18 20:13:08 2018 +0200

    Last version of First assignment

[33mcommit 93bd37850aeee09defe2f90c8cef8b0598e3ad35[m
Author: yaros <yachek008@gmail.com>
Date:   Sun Nov 18 19:41:49 2018 +0200

    First assignment

[33mcommit 5ba005b1dfa9f9a22341a098a8675c972a7a4463[m
Author: yaros <yachek008@gmail.com>
Date:   Sun Nov 18 18:35:04 2018 +0200

    Bootstrap Grid Part One

[33mcommit b32ef11bde9825810cf1326aa164032a0a7f86fb[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Nov 17 20:58:57 2018 +0200

    Introduction to Bootstrap

[33mcommit 21c91bd2d556b1e040e68b5d3e429461f725bd6f[m
Author: yaros <yachek008@gmail.com>
Date:   Sat Nov 17 19:48:12 2018 +0200

    Initial setup
